! Module   : memory_m
! Purpose  : memory management
!
! Copyright 2021 Rich Townsend
!
! This file is part of the ForUM (Fortran Utility Modules)
! package. ForUM is free software: you can redistribute it and/or
! modify it under the terms of the GNU General Public License as
! published by the Free Software Foundation, version 3.
!
! ForUM is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'common.inc'
#:include 'memory.inc'

module memory_m

   ! Uses

   use kinds_m

   use ISO_FORTRAN_ENV

   ! No implicit typing

   implicit none

   ! Interfaces

   interface reallocate
      #:for suffix in ALL_SUFFIXES
         #:for rank in range(1, RANK_MAX+1)
            module procedure reallocate_${suffix}$_${rank}$_
         #:endfor
      #:endfor
   end interface reallocate

   ! Access specifiers

   private

   public :: reallocate

   ! Procedures

contains

   #:for type, suffix in zip(ALL_TYPES, ALL_SUFFIXES)
      #:for rank in range(1, RANK_MAX+1)
         $:REALLOCATE(type, suffix, rank)
      #:endfor
   #:endfor

end module memory_m
